log4j.rootLogger=INFO, STDOUT
log4j.logger.com.vrg.rapid.Cluster=INFO
log4j.logger.com.vrg.rapid.MembershipService=INFO
log4j.logger.com.vrg.rapid.Paxos=INFO
log4j.logger.com.vrg.rapid.FastPaxos=INFO
log4j.logger.com.vrg.rapid.SharedResources=INFO
log4j.logger.com.vrg.rapid.messaging.impl.Retries=INFO
log4j.logger.io.grpc.internal.ManagedChannelOrphanWrapper=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n